<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Windel Navales">
  <title>Responsive Clock</title>
</head>
<style>
  .clock {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 0 auto;
  background-color: #f4f4f4;
  box-shadow: inset 0 0 10px #333;
}

.clock .hour-hand,
.clock .minute-hand,
.clock .second-hand,
.clock .center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform-origin: 50% 100%;
}

.clock .hour-hand {
  width: 8px;
  height: 50px;
  margin-left: -4px;
  margin-top: -50px;
  background-color: #333;
}

.clock .minute-hand {
  width: 6px;
  height: 80px;
  margin-left: -3px;
  margin-top: -80px;
  background-color: #333;
}

.clock .second-hand {
  width: 4px;
  height: 100px;
  margin-left: -2px;
  margin-top: -100px;
  background-color: red;
}

.clock .center {
  width: 12px;
  height: 12px;
  margin-left: -6px;
  margin-top: -6px;
  background-color: #333;
  border-radius: 50%;
}

.time {
  text-align: center;
  font-size: 24px;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .clock {
    width: 300px;
    height: 300px;
  }
  
  .clock .hour-hand {
    width: 12px;
    height: 75px;
    margin-left: -6px;
    margin-top: -75px;
  }
  
  .clock .minute-hand {
    width: 8px;
    height: 120px;
    margin-left: -4px;
    margin-top: -120px;
  }
  
  .clock .second-hand {
    width: 6px;
    height: 150px;
    margin-left: -3px;
    margin-top: -150px;
  }
  
  .clock .center {
    width: 20px;
    height: 20px;
    margin-left: -10px;
    margin-top: -10px;
  }
  
  .time {
    font-size: 36px;
  }
}

</style>
<body>


<div class="clock">
  <div class="hour-hand"></div>
  <div class="minute-hand"></div>
  <div class="second-hand"></div>
  <div class="center"></div>
</div>

<div class="time"></div>


<script>
  function rotateHands() {
  const now = new Date();
  const hour = now.getHours() % 12;
  const minute = now.getMinutes();
  const second = now.getSeconds();

  const hourDeg = (hour + minute / 60) * 30;
  const minuteDeg = (minute + second / 60) * 6;
  const secondDeg = second * 6;

  const hourHand = document.querySelector('.hour-hand');
  const minuteHand = document.querySelector('.minute-hand');
  const secondHand = document.querySelector('.second-hand');

  hourHand.style.transform = `rotate(${hourDeg}deg)`;
  minuteHand.style.transform = `rotate(${minuteDeg}deg)`;
  secondHand.style.transform = `rotate(${secondDeg}deg)`;
}

setInterval(rotateHands, 1000);

</script>
